<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanDienTuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__5CD6CB2B" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHoa__MaSP__5DCAEF64" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__NhanVien__MaCV__5629CD9C" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaHang__4F7CD00D" FromRole="Hang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhuongThucThanhToan" Type="Byte" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="NguoiTao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__5CD6CB2B" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__59063A47" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__NguoiTao__59FA5E80" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__MaKH__59063A47" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__MaLoaiS__4E88ABD4" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TenDN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaCV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__MaCV__5629CD9C" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDon__NguoiTao__59FA5E80" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiSP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaHang" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TenSP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="KhuyenMai" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TuKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GiaDau" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="SoGiam" Type="Int32" />
    <Property Name="Chip" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Pin" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CongSac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HeDieuHanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DungLuong" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ram" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ManHinh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TheSim" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CamTruoc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CamSau" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="KetNoi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK__ChiTietHoa__MaSP__5DCAEF64" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="Hang" Relationship="Self.FK__SanPham__MaHang__4F7CD00D" FromRole="SanPham" ToRole="Hang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__MaLoaiS__4E88ABD4" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <Association Name="FK__ChiTietHoa__MaHD__5CD6CB2B">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__5DCAEF64">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__5629CD9C">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaHang__4F7CD00D">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__59063A47">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__NguoiTao__59FA5E80">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NguoiTao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoaiS__4E88ABD4">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanDienTuEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="Hang" EntityType="Self.Hang" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__ChiTietHoa__MaHD__5CD6CB2B" Association="Self.FK__ChiTietHoa__MaHD__5CD6CB2B">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__5DCAEF64" Association="Self.FK__ChiTietHoa__MaSP__5DCAEF64">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__5629CD9C" Association="Self.FK__NhanVien__MaCV__5629CD9C">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaHang__4F7CD00D" Association="Self.FK__SanPham__MaHang__4F7CD00D">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__59063A47" Association="Self.FK__HoaDon__MaKH__59063A47">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__NguoiTao__59FA5E80" Association="Self.FK__HoaDon__NguoiTao__59FA5E80">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoaiS__4E88ABD4" Association="Self.FK__SanPham__MaLoaiS__4E88ABD4">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>