<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03e471f1115245db9e59cb779d698506" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.ChucVu" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.Hang" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.HoaDon" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.KhachHang" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.NhanVien" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanDienTuModel.SanPham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__ChiTietHoa__MaHD__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__ChiTietHoa__MaSP__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__NhanVien__MaCV__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__SanPham__MaHang__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__HoaDon__MaKH__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__HoaDon__NguoiTao__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanDienTuModel.FK__SanPham__MaLoaiS__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>